{
  "name": "workflow",
  "version": "1.0.0",
  "description": "Workflow system for AI-driven development with two-mode task orchestration (step-by-step or end-to-end) and persistent file-based state tracking",
  "author": "AI Development Team",
  "license": "MIT",
  "keywords": [
    "workflow",
    "task-management",
    "ai-agents",
    "orchestration",
    "implementation-tracking",
    "verification"
  ],
  "skillsDir": "skills/",
  "skills": [
    {
      "name": "workflow:bootstrap",
      "description": "Initialize a new workflow task - creates PLAN.md and initial step files from task description"
    },
    {
      "name": "workflow:implementer",
      "description": "Execute implementation work for a workflow step - modifies code and updates step tracking files"
    },
    {
      "name": "workflow:verifier",
      "description": "Test a workflow step and mark complete - runs verification criteria and gates advancement"
    },
    {
      "name": "workflow:execute",
      "description": "Orchestrate workflow execution - manages mode selection and step sequencing (Mode 1 or 2)"
    },
    {
      "name": "workflow:finalize",
      "description": "Create final commit after workflow completion - summarizes all steps and updates status to complete"
    }
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/illiahalushchynskyi/claude-workflow-plugin.git"
  },
  "documentation": "docs/",
  "examples": "examples/",
  "schemas": "schema/"
}
